PORT = 5000
MONGODB_PATH =mongodb+srv://Kalathiyainfotech:Vagh1803@cluster0.bpmjdep.mongodb.net/MusicPlayer
SECRET_KEY = hyujilkopskj%%&&&202020029999hdsyusfryhu
REFRESH_SECRET_KEY = uahsduiswd%7735&askjdasjkd
EMAIL_USER = kevin.kalathiyainfotech@gmail.com
EMAIL_PASS = "lpge eeam tcgj itzb"
STRIPE_KEY=pk_test_51R8wmeQ0DPGsMRTSHTci2XmwYmaDLRqeSSRS2hNUCU3xU7ikSAvXzSI555Rxpyf9SsTIgI83PXvaaQE3pJAlkMaM00g9BdsrOB
STRIPE_SECRET=sk_test_51R8wmeQ0DPGsMRTSaVuFrBQbwQwUGQVRngPfIcwub5OVc9zxuCld1PbIPvfxnK8ZdoWFkVZFDyagwsE7dwRSxTgB00WA4myndt
 