PORT = 5000
MONGODB_PATH =mongodb+srv://Kalathiyainfotech:Vagh1803@cluster0.bpmjdep.mongodb.net/MusicPlayer
SECRET_KEY = hyujilkopskj%%&&&202020029999hdsyusfryhu
EMAIL_USER = jaykalathiyainfotech@gmail.com
EMAIL_PASS = gzjo csfa unqp rmxd